
#These are the properties which is used to find the path of views file like result.jsp file or index.jsp file.
#prefix is what is before result (which is the path)
#suffix is what is after result(whic is the extension of the file like here .jsp)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



###Properties for database connections###
#This is for hibernate or jpa support coz behind the scene the hibernate or jpa running it. Here we are using MySql that's why here mysql dialect, we are using.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#mysql connections properties
spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=root


#For Logging 
logging.level.root=info
logging.file.name=app.log



